.Quiz
	display: flex
	justify-content: center
	padding-top: 100px
	flex-grow: 1
	width: 100%
	background: linear-gradient(90deg, #00a7fa 0%, #61DAFB 100%)
	& h1
		color: #ffffff
	& .Wrapper
		width: 600px