@import '../../styles/variables'

.QuizActive
	padding: 20px
	color: $light
	border: 2px solid $light
	border-radius: 5px
	box-sizing: border-box
	& .Question
		display: flex
		justify-content: space-between