.Car
	position: relative
	margin-top: 15px
	border: 1px solid white
	border-radius: 10px
	padding: 30px
	transition: all .2s
	&:first-child
		margin-top: 0
	&-selected
		border: 1px solid red
	&-name, &-year
		margin: 0
	&-delete
		position: absolute
		top: 5px
		right: 5px
		width: 30px
		height: 30px
		border-radius: 50%
		padding: 10px
		&:before
			content: '\2716'
			position: absolute
			inset: 0
			margin: auto
			width: 10px
			height: 10px
			font-size: 12px
			line-height: 10px
