@import '../../styles/variables'

.QuizFinished
	padding: 20px
	color: $light
	border: 1px solid $light
	border-radius: 5px
	box-sizing: border-box
	& ul
		list-style: none
		padding: 0
		margin: 0
		& li
			& i
				margin-left: 10px
				&.success
					color: transparentize($success, .3)
				&.error
					color: transparentize($danger, .3)
