.Cars
	width: 90%
	&-form
		width: 100%
		padding: 20px
		border-radius: 10px
		border: 1px solid white
		& form
			display: flex
			flex-direction: column
			align-items: flex-start
		& input
			width: 100%
			margin-top: 15px
			&:first-child
				margin-top: 0
		& button
			margin-top: 15px
	&-line
		width: 100%
		margin: 30px 0
	&-selected
		margin-bottom: 20px
		& p
			margin: 0
	&-list
		width: 100%
		margin-bottom: 20px