@import '../../styles/variables'

.Quiz
	display: flex
	justify-content: center
	padding-top: 100px
	flex-grow: 1
	width: 100%
	background: linear-gradient(90deg, darken($primary, 20%) 0%, $primary 100%)
	& h1
		color: $light
	& .Wrapper
		width: 600px