@import '../../../styles/variables'

.Button
	display: inline-block
	padding: 10px 20px
	border-radius: 4px
	border: none
	color: $dark
	margin-right: 15px
	text-transform: uppercase
	font-weight: bold
	font-size: 12px
	cursor: pointer
	&:focus
		outline: none
	&:active
		box-shadow: inset 2px 2px 1px transparentize($dark, .9)
	&:disabled
		background: darken($light, 20%)
		color: $dark
		cursor: not-allowed
		pointer-events: none
	&.error
		background: $danger
	&.success
		background: $success
	&.primary
		background: $primary
		color: $light