@import '../../../../styles/variables'

.AnswerItem
	border: 1px solid $light
	border-radius: 5px
	padding: 5px 10px
	margin-bottom: 5px
	cursor: pointer
	&:hover
		background: transparentize($light, .8)
		transition: background .3s ease-in-out
	&.success
		background: transparentize($success, .3)
	&.error
		background: transparentize($danger, .3)