@import '../../../styles/variables'

.Input
	margin-bottom: 15px
	& label
		display: block
		font-weight: bold
		margin-bottom: 3px
		padding: 0
	& input
		display: block
		box-sizing: border-box
		border: 1px solid darken($light, 20%)
		padding: 7px
		margin: 0 0 5px
		width: 100%
		outline: none
		border-radius: 5px
		transition: all .3s ease-in-out
	& span
		color: $danger
		font-size: 12px
		font-weight: bold
	&-invalid
		& input
			border-color: $danger