.App
    text-align: center
    &-logo
        height: 40vmin
        pointer-events: none
    &-main
        background-color: #282c34
        min-height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: calc(10px + 2vmin)
        color: white
        padding: 20px
    &-link
        color: #61dafb
    &-line
        width: 100%
        margin: 30px 0
    &-cars
        width: 100%
        margin-bottom: 20px
        &-selected
            margin-bottom: 20px
            & p
                margin: 0
    &-form
        width: 100%
        padding: 20px
        border-radius: 10px
        border: 1px solid white
        & form
            display: flex
            flex-direction: column
            align-items: flex-start
        & input
            width: 100%
            margin-top: 15px
            &:first-child
                margin-top: 0
        & button
            margin-top: 15px

@media (prefers-reduced-motion: no-preference)
    .App
        &-logo
            animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)