body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    box-sizing: border-box

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

button
    background-color: red
    border: none
    color: white
    padding: 10px 20px
    text-align: center
    text-decoration: none
    cursor: pointer
    transition: all .2s
    border-radius: 3px
    &:hover
        background-color: darkred
    &:disabled
        background-color: gray
        cursor: default

form
    padding: 20px
    border-radius: 10px
    border: 1px solid white

input
    border: 1px solid white
    border-radius: 3px
    padding: 5px
    outline: none